<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Memory Matching Game</title>
  <title>INSTRUCTION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
          background-color: #ffe6f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* added for popup positioning */
            display: flex;
            flex-direction: column;
            align-items: center;
        
        }

        .start-button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: orange;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        /* Level specific styles */
        .level-content {
            display: none;
        }

        /* Game board styles */
        .game-board {
            display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards horizontally */
    align-items: center; /* Center the cards vertically */
    gap: 3px;
    margin-top: 20px;
    width: fit-content; /* Adjust width to fit content */
    margin-left: auto; /* Center horizontally */
    margin-right: auto;
        }

        .card {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 2px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            position: relative;
        }

        .card-flipped .card-front,
        .card-flipped .card-back {
            display: block;
        }

        .card-front,
        .card-back {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        p#status {
            font-size: 18px;
            font-weight: bold;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }

        .popup p {
            margin-bottom: 20px;
        }

        .popup button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .popupCloseBtn {
            background-color: orange;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .popupCloseBtn:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="container" id="landingPage">
        <h1>Welcome to Memory Matching Game</h1>
      <h2>INSTRUCTIONS</h2>
       <p>Gameplay:
      <p> The objective of the game is to find all matching pairs of cards.
</p>
      <p>Players take turns flipping over two cards at a time.
On each turn, a player selects two cards and flips them face up. The player must remember the position and identity of each card.
If the two cards match (i.e., they have the same symbol, number, or image), the player keeps the pair and gets a point. The player then gets another turn.
If the two cards do not match, the player flips them back face down in the same position.
</p>
      <p> Level 1 to 5: There is no timer. Players can take as much time as needed to find matching pairs.
 <p>Level 6 to 10: A timer is active. Players must complete the level before the timer runs out. If the timer expires, the player loses the game, and it restarts from Level 1.
      <p> Winning:
 <p>The game ends when all pairs have been found. 
<p>Benefits of playing this game:
 <p>Memory is key in this game. Players must pay attention to the cards that have been revealed and remember their positions to make successful matches.
Memory matching games improve cognitive skills like memory, concentration, and attention to detail.

  <p>Enjoy playing! <p>

        <button class="start-button" id="startBtn">Start Game</button>
    </div>

    <div class="container level-content" id="level1Page">
        <h1>Memory Matching Game</h1>
        <div class="game-board" id="gameBoard"></div>
        <button id="resetBtn">Reset Game</button>
        <p id="status"></p>
        <div id="popup" class="popup">
            <p id="popupText">Congratulations! You completed all levels!</p>
            <button id="popupCloseBtn">Close</button>
        </div>
        <div id="timeUpPopup" class="popup">
            <p id="timeUpMessage">Time's up! Game Over!</p>
            <button id="tryAgainBtn">Try Again</button>
        </div>
    </div>

    <script>
        const levels = [
            { rows: 2, columns: 2, symbols: ['😀', '😎'], message: 'Level 1: Match the emojis!', winMessage: 'Congratulations! You completed Level 1' }
            // Add other levels here as needed
        ];
        let currentLevel = 0;
        let cards = [];
        let flippedCards = [];
        let matchedCards = [];
        let gameActive = true;
        let timer;

        const gameBoard = document.getElementById('gameBoard');
        const statusDisplay = document.getElementById('status');

        function initializeLevel(level) {
            const { rows, columns, symbols } = levels[level];
            cards = [...symbols, ...symbols].sort(() => Math.random() - 0.5);
            const numCards = rows * columns;
            cards = cards.slice(0, numCards);
        }

        function startLevel(level) {
            initializeLevel(level);
            renderCards();
            statusDisplay.innerText = levels[level].message;
            // if (levels[level].timeLimit) {
            //     startTimer(levels[level].timeLimit);
            // }
        }

        // Add other game-related functions here

        // Replace the previous event listener with the one below
        document.getElementById('startBtn').addEventListener('click', function() {
            // Hide the landing page and show the level 1 content
            document.getElementById('landingPage').style.display = 'none';
            document.getElementById('level1Page').style.display = 'block';

            // Here you can initialize the game or perform any other actions related to starting the game
            startLevel(currentLevel);
        });

        // Add event listener for the "Try Again" button in the time up popup
        document.getElementById('tryAgainBtn').addEventListener('click', function() {
            document.getElementById('timeUpPopup').style.display = 'none';
            // Reset the game
            resetGame();
        });

        function resetGame() {
            currentLevel = 0;
            gameActive = true;
            matchedCards = [];
            statusDisplay.innerText = '';
            startLevel(currentLevel);
        }

        document.getElementById('resetBtn').addEventListener('click', resetGame);

        document.getElementById('popupCloseBtn').addEventListener('click', function() {
            document.getElementById('popup').style.display = 'none';
        });

        function startTimer(timeLimit) {
            let timeLeft = timeLimit;
            updateTimerDisplay(timeLeft);
            timer = setInterval(() => {
                timeLeft--;
                updateTimerDisplay(timeLeft);
                if (timeLeft === 0) {
                    stopTimer();
                    endGameDueToTimeOut();
                }
            }, 1000);
        }

        function stopTimer() {
            clearInterval(timer);
        }

        function updateTimerDisplay(timeLeft) {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            const formattedTime = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            statusDisplay.innerText = `Time Left: ${formattedTime}`;
        }

        function endGameDueToTimeOut() {
            // Display the time up popup
            document.getElementById('timeUpPopup').style.display = 'block';
            gameActive = false; // Set gameActive to false
        }

        startLevel(currentLevel);
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Matching Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #ffe6f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* added for popup positioning */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .game-board {
            display: flex;
            flex-wrap: wrap;
          grid-template-columns: repeat(10, 100px);
            justify-content: center;
            gap: 3px;
            margin-top: 20px;
        }

        .card {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 2px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            position: relative;
        }

        .card-flipped .card-front,
        .card-flipped .card-back {
            display: block;
        }

        .card-front,
        .card-back {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        button#resetBtn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        p#status {
            font-size: 18px;
            font-weight: bold;
        }

        /* Popup styling */
        #popup {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: lightyellow; /* light yellow background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #popupCloseBtn {
            background-color: orange; /* orange close button */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        #popupCloseBtn:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Memory Matching Game</h1>
        <div class="game-board" id="gameBoard"></div>
        <button id="resetBtn">Reset Game</button>
        <p id="status"></p>
    </div>
    <div id="popup" class="popup">
        <p id="popupText">Congratulations! You won!</p>
        <button id="popupCloseBtn">Close</button>
    </div>
  <div id="timeUpPopup" class="popup">
    <p id="timeUpMessage">Time's up! Game Over!</p>
    <button id="tryAgainBtn">Try Again</button>
</div>
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Matching Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #ffe6f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* added for popup positioning */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .game-board {
            display: flex;
            flex-wrap: wrap;
          grid-template-columns: repeat(10, 100px);
            justify-content: center;
            gap: 3px;
            margin-top: 20px;
        }

        .card {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 2px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            position: relative;
        }

        .card-flipped .card-front,
        .card-flipped .card-back {
            display: block;
        }

        .card-front,
        .card-back {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        button#resetBtn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        p#status {
            font-size: 18px;
            font-weight: bold;
        }

        /* Popup styling */
        #popup {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: lightyellow; /* light yellow background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #popupCloseBtn {
            background-color: orange; /* orange close button */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        #popupCloseBtn:hover {
            background-color: darkorange;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <h1>Memory Matching Game</h1>
        <div class="game-board" id="gameBoard"></div>
        <button id="resetBtn">Reset Game</button>
        <p id="status"></p>
    </div>
    <div id="popup" class="popup">
        <p id="popupText">Congratulations! You won!</p>
        <button id="popupCloseBtn">Close</button>
    </div>
  <div id="timeUpPopup" class="popup">
    <p id="timeUpMessage">Time's up! Game Over!</p>
    <button id="tryAgainBtn">Try Again</button>
</div>
    <script src="script.js"></script>
</body>
</html>
<script src="script.js"></script>
</body>
</html>
 </script>
</body>
</html>



