body {
    font-family: Arial, sans-serif;
    background-color: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #ffe6f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-board {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards horizontally */
    align-items: center; /* Center the cards vertically */
    gap: 3px;
    margin-top: 20px;
    width: fit-content; /* Adjust width to fit content */
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
}


.card {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    position: relative;
}

.card-flipped .card-front,
.card-flipped .card-back {
    display: block;
}

.card-front,
.card-back {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

p#status {
    font-size: 18px;
    font-weight: bold;
}

button#resetBtn {
    background-color: orange;
    color: white; 
    border: none; 
    border-radius: 5px; 
    transition: background-color 0.3s ease;
}

button#resetBtn:hover {
    background-color: darkorange; 
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.popup p {
    margin-bottom: 20px;
}

.popup button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.popupCloseBtn {
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.popupCloseBtn:hover {
    background-color: darkorange;
}

.card-front,
.card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px; /* Adjust the padding as needed */
    box-sizing: border-box; /* Ensure padding is included in the width and height */
    font-size: 24px;
}